# futorial

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shop.html  welcome.html
app/src/main/res/anim/: slide_down_online.xml  slide_up_online.xml
app/src/main/res/color/: drawer_item_color.xml
app/src/main/res/drawable/: border_info.xml  buttonstyle.xml  buttonstyle_unread.xml  circlebackbround.xml  circlebackbround_dark.xml  community_svg.xml  community_vec.xml  drawer_item.xml  drawer_item_color_background.xml  facebook_vector_logo.xml  ic_access_time.xml  ic_account_box_hint.xml  ic_action_search.xml  ic_book.xml  ic_close.xml  ic_coin.xml  ic_comment_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_earth.xml  ic_eye.xml  ic_eye_dialog.xml  ic_favorite.xml  ic_info_fc.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_location.xml  ic_logout.xml  ic_member.xml  ic_menu.xml  ic_notifications_active_black_24dp.xml  ic_notifications_empty_state.xml  ic_notifications_forum_dark.xml  ic_notifications_none_black_24dp.xml  ic_notifications_none_forum_dark.xml  ic_random.xml  ic_refresh.xml  ic_restore_search.xml  ic_search_hint.xml  ic_send_black_24dp.xml  ic_share.xml  ic_sm.xml  (+10 more)
app/src/main/res/drawable-nodpi/: ic_album.xml  ic_news.xml
app/src/main/res/layout/: activity_forum.xml  activity_futorial_tab.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_sub.xml  activity_search.xml  activity_settings.xml  activity_unread_posts.xml  activity_welcome.xml  activity_welcome2.xml  custom_action_item_layout.xml  dialog_social_media.xml  drawer_header.xml  drawer_header_login.xml  drawer_layout.xml  forum.xml  fragment_list.xml  inflate_image_emoji.xml  layout_comment.xml  login.xml  login_dialog.xml  module_forum_category.xml  module_fucoin.xml  module_list_item.xml  module_user_dialog.xml  navigation.xml  news.xml  random_search_popup.xml  section_comment.xml  section_forum.xml  section_forum_choose.xml  section_forum_subcategory.xml  section_home.xml  section_info.xml  section_logged_in.xml  (+11 more)
(+49 files in other folders)
