apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "de.davepe.futorial"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 15
        versionName "2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-messaging:17.1.0"
    implementation "com.google.firebase:firebase-database:$firebase_version"

    implementation "com.android.support:percent:$library_version"
    implementation "com.android.support:appcompat-v7:$library_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:design:$library_version"
    implementation "com.android.support:support-vector-drawable:$library_version"
    implementation "com.android.support:cardview-v7:$library_version"
    implementation "com.android.support:recyclerview-v7:$library_version"
    implementation "com.android.support:customtabs:$library_version"

    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
