<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_forum_notification"
        android:icon="@drawable/ic_notifications_none_black_24dp"
        android:title="Notification"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/toolbar_forum_views"
        android:icon="@drawable/ic_eye"
        android:title="Views"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/toolbar_forum_more"
        android:icon="@drawable/ic_share"
        android:title="Share"
        app:showAsAction="always"></item>
</menu><!--app:actionLayout="@layout/custom_action_item_layout"!-->